{
  "name": "chainwatch-server",
  "version": "0.0.1",
  "description": "A simple express server for Chainwatch's dashboard.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Michael Man",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongodb": "^3.2.3"
  }
}
